mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#\u6570\u636E\u6E90
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/suweb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=120
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=20

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=

logging.config=classpath:logback.xml